<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/7S9U1XiETGU" title="Konsta x Yoshblond   Zerikarli (Offical Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/Puz3IfLeQuQ" title="Takoy Lyoxkiy (Karaoke/Lyrics)." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/r8LEEEeKpMg" title="Konsta - Musofir (Music Video 2016)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/To8ZopbznbY" title="Konsta - O&#39;zbegim (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="915" height="686" src="https://www.youtube.com/embed/O96OfsXdygU" title="KONSTA - DO&#39;ST | Official Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1280" height="640" src="https://www.youtube.com/embed/rKzMOeWk1P8" title="KONSTA - Seni Sevaman | Official Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/m-CPgS6nvZw" title="Konsta - To&#39;y (Subyektiv Soundtrack)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1220" height="686" src="https://www.youtube.com/embed/qitNd5PJGck" title="KONSTA - SARIQ JILETKA (SATIRIK)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="1920" height="1080" src="https://www.youtube.com/embed/7oEpgC4Aq40" title="Konsta feat. Timur Alixonov - COMFORT | Official Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>