<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konsta</title>
    <!-- Favicon ST -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Fancybox CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- My own style sheet -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>
    <!------------------- SIDEBAR --------------------------->
    <!-- code model inspired by w3newbie youtube channel video https://www.youtube.com/watch?v=IOOtDmh-NZw  -->
    <div id="content">
        <span class="slide" onclick="openSlideMenu()">
                <i class="fas fa-bars"></i>
        </span>
        <div id="menu" class="navigation">
            <a href="#" class="close" onclick="closeSlideMenu()">
                <i class="fas fa-times"></i>
            </a>
            <a href="#home" class="item" onclick="closeSlideMenu()"><i class="fas fa-home icon"></i>Home</a>
            <a href="#music" class="item" onclick="closeSlideMenu()"><i class="fas fa-music icon"></i>Music</a>
            <a href="#videos" class="item" onclick="closeSlideMenu()"><i class="fab fa-youtube icon"></i>Videos</a>
            <a href="#photos" class="item" onclick="closeSlideMenu()"><i class="fas fa-camera icon"></i>Photos</a>
            <a href="#follow" class="item last" onclick="closeSlideMenu()"><i class="fas fa-at icon"></i>Follow</a>
        </div>
    </div>
    <!------------------- Header --------------------------->
    <header class="main-header" id="home">

        <!--. SOCIAL MEDIA LINKS TOP RIGHT -- model code by Full stack Diploma "ROSIE CV" Classes -->
        <div class="right-top-header col-7 ml-auto">
            <div class="media-links-top col-12 d-flex flex-row-reverse">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        
                            <a href="@konstaportfolio"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                            <span class="sr-only">Telegram</span>
                        
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://open.spotify.com/artist/5mpGJkS7oU3kb0XzS3d6Fd">
                            <i class="fab fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/konsta_uz/">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/@Konsta_uz">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>

                    <!-- <li class="list-inline-item">
                        <a target="_blank" href="https://www.pinterest.co.uk/iamstevent/steven-tyler/">
                            <i class="fab fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
		

        <!-- Header Name -->
        <div class="header-name">
            <div class="container">
                <h1>KONSTA</h1>
            </div>
        </div>

    </header>

    <!------------------- Music Section ------------------->
    <section class="container-fluid music-main" id="music">
        <div class="row">
            <div class="col-lg-12 sectors-title">
                <h1>Music</h1>
            </div>
        </div>
        <!-- Wraper for all the music players in column mode - Center justified for small displays and Left Justified for medium and large displays -->
        <div class="music-players-column">

            <!-- Responsivity for the players on small, medium and large displays / Links to open the Steven Tyler channels on the players and websites -->
            <div class="col-9 col-sm-4 col-lg-3 music-players ">
                <figure class="spotify">
                    <a href="https://open.spotify.com/artist/5mpGJkS7oU3kb0XzS3d6Fd" target="_blank">
                        <img src="assets/images/spotify.png" class="players" alt="Spotify">
                    </a>
                </figure>
            </div>
            <!-- <div class="col-9 col-sm-4 col-lg-3 music-players">
                <figure class="amazon-music">
                    <a href="https://music.amazon.com/albums/B0BKQZ6QDW"
                        target="_blank">
                        <img src="assets/images/amazon-music.png" class="players" alt="Amazon Music">
                    </a>
                </figure>
            </div> -->
            <div class="col-9 col-sm-4 col-lg-3 music-players">
                <figure class="youtube-music">
                    <a href="https://music.youtube.com/channel/UCkPXJdQaDMR7bbWN7pEcDwA" target="_blank">
                        <img src="assets/images/youtube-music-logo.png" class="players" alt="Youtube Music">
                    </a>
                </figure>
            </div>
            <div class="col-9 col-sm-4 col-lg-3 music-players">
                <figure class="apple-music">
                    <a href="https://music.apple.com/us/album/ertasi-yoq/1643736549?i=1643736551" target="_blank">
                        <img src="assets/images/applemusic.png" class="players" alt="Apple Music">
                    </a>
                </figure>
            </div>
        </div>
    </section>

    <!------------------- Videos Section ------------------->
    <section class="container-fluid videos-main" id="videos">
        <div class="row">
            <div class="col-lg-12 sectors-title-white">
                <!-- Title sector white when the background is dark-->
                <h1>Videos</h1>
            </div>
        </div>
        <!-- Container for the youtube player Embed Responsive -->
        <div class="container-fluid col-11 col-xl-9 embed-video-player ">
            <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="PlayerYouTube" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/fqoUwGOATXg" allowfullscreen></iframe>
                </div>

                <!-- Videos carousel  OWL Carousel model  -->
                <div class="carousel-videos">
                    <div id="owl-carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block">
                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/Mup6uM2gdKk"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/Mup6uM2gdKk/0.jpg" alt="More than words" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/7oEpgC4Aq40"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/7oEpgC4Aq40/0.jpg"
                                            alt="Livin' On The Edge" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/qitNd5PJGck"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/qitNd5PJGck/0.jpg"
                                            alt="Love is your name" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/m-CPgS6nvZw"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/m-CPgS6nvZw/0.jpg"
                                            alt="Peace of my heart" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/rKzMOeWk1P8"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/rKzMOeWk1P8/0.jpg" alt="Crying" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/r8LEEEeKpMg"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/r8LEEEeKpMg/0.jpg" alt="Walk this way" />
                                    </figure>
                                </a>
                            </div>
                        </div>

						<div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/7S9U1XiETGU"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/7S9U1XiETGU/0.jpg" alt="Walk this way" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="box-thumbs-videos">
                                <a href="#PlayerYouTube" rel="https://www.youtube.com/embed/Puz3IfLeQuQ"
                                    class="video-youtube">
                                    <span></span>
                                    <figure class="figure-youtube">
                                        <img src="https://img.youtube.com/vi/Puz3IfLeQuQ/0.jpg" alt="Dream on" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------- Photos Section ------------------->
    <section class="container-fluid  photos-main" id="photos">
        <div class="row">
            <div class="col-lg-12 sectors-title">
                <h1>Photos</h1>
            </div>
        </div>
        <div class="container-fluid my-5">
            <div class="row gallery-row justify-content-center">
                <div class="col-sm-12 col-md-10">
                    <div class="row gallery-row justify-content-center text-center">
                        <figure class="col-6 col-md-3 gallery-left">
                            <!-- Gallery-Left with padding right 7px for the best spacing organize in medium and big screens -->
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-10-15_15-37-46.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-10-15_15-37-46.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <!-- Gallery with padding LEFT 7px for the best spacing organize in medium and big screens -->
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-11-29_11-59-33 copy.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-27_11-37-10.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-11-29_11-59-33.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-11-29_11-59-33.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-12-09_19-42-41.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-12-09_19-42-41.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-12-12_21-43-50.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-12-12_21-43-50.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-03-27_11-39-38.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-27_11-39-38.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-12-27_22-14-13.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-12-27_22-14-13.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2022-12-31_16-33-23.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2022-12-31_16-33-23.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-01-12_12-09-27.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-01-12_12-09-27.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-01-14_15-06-50.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-01-14_15-06-50.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-01-27_18-47-09.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-01-27_18-47-09.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-03-03_19-54-57.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-03_19-54-57.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta"
                                href="assets/images/photo_2023-03-06_18-57-23.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-06_18-57-23.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-03-09_12-12-50.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-09_12-12-50.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery-left">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-03-13_18-21-00.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-13_18-21-00.jpg" alt="">
                            </a>
                        </figure>
                        <figure class="col-6 col-md-3 gallery">
                            <a data-fancybox="gallery" data-caption="Konsta" href="assets/images/photo_2023-03-27_11-37-30.jpg">
                                <img class="gallery-thumb" src="assets/images/photo_2023-03-27_11-37-30.jpg" alt="">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------- Follow Section ------------------->
    <section class="cointainer-fluid follow-main" id="follow">

        <div class="row title-follow">
            <div class="col sectors-title-follow">
                <h1></h1>
            </div>
        </div>
        
       
        <div class="row justify-content-center justify-content-sm-end py-1">
            <div class="col-12 col-sm-6 media-links-follow">
                
            </div>
        </div>
    </section>

    <!------------------- Footer Section ------------------->
    <!-- <footer>
        <div class="container-fluid col footer-main">
            <div class="steven-logo"></div>
            <div class="col copyright text-center">
                <p>This website is part of my First Milestone project.<br>
                    Code Institute. Studying purposes only.</p>

            </div>
        </div>
    </footer> -->


    <!-- JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>

    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "></script>

    <!-- Sidebar JS -->
    <script>
        function openSlideMenu() {
            if (x.matches) {
                document.getElementById('menu').style.width = '100%';  
            }
            else {
            document.getElementById('menu').style.width = '250px';
        }
        }

        var x = window.matchMedia("(max-width: 568px)")

        function closeSlideMenu() {
            document.getElementById('menu').style.width = '0';
            document.getElementById('content').style.marginLeft = '0';
        }
    </script>


    <!-- Youtube embed video JS -->
    <script>
        $(document).ready(function () {

            $('.video-youtube').click(function () {
                url_video = this.rel;
                $('#PlayerYouTube').attr('src', url_video);
            });

        });
    </script>

    <!-- OWL Carousel JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#owl-carousel').owlCarousel({
                loop: false,
                responsive: {
                    0: {
                        items: 2,
                    },
                    576: {
                        items: 3
                    },
                    768: {
                        items: 4
                    },
                    992: {
                        items: 4
                    },
                    1200: {
                        items: 5,
                    },
                    1500: {
                        items: 6
                    },
                }
            })

        });
    </script>

    <script>
        $(document).ready(function () {
            $('.owl-prev').click(function () {
                $('.owl-item:first-child').css('display', 'block');
            });
        });
    </script>

    <!--Photos Fancybox JS-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">
    </script>


</body>

</html>